<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html-5-Blog</title>
    <link rel="stylesheet" href="index.css" />
    <!--internal css-->
    <style>
      :root {
        font-size: 18px;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <header>
      Javascript-ro24
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
      </nav>
    </header>
    <main>
      <article>
        <div style="font-size: 14px">
          <h2>HTML intro</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
        </div>
        <section>
          <h2>CSS intro</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo
            omnis natus eligendi quos voluptas, odio quibusdam perferendis
            aperiam, id similique, dignissimos iusto laudantium rem. Alias vel
            hic qui molestiae!
          </p>
        </section>
        <section>
          <h2>JS intro</h2>
          <code>
            function sayHello() {<br />
            console.log("Hello");<br />
            }<br />
            sayHello();
          </code>
        </section>
      </article>
      <hr />
      <div>
        <table>
          <tr>
            <td><button onclick="handleClick(this)">7</button></td>
            <td><button onclick="handleClick(this)">8</button></td>
            <td><button onclick="handleClick(this)">9</button></td>
          </tr>
          <tr>
            <td><button onclick="handleClick(this)">4</button></td>
            <td><button onclick="handleClick(this)">5</button></td>
            <td><button onclick="handleClick(this)">6</button></td>
          </tr>
          <tr>
            <td><button onclick="handleClick(this)">1</button></td>
            <td><button onclick="handleClick(this)">2</button></td>
            <td><button onclick="handleClick(this)">3</button></td>
          </tr>
          <tr>
            <td><button onclick="handleClick(this)">0</button></td>
            <td><p id="key-display"></p></td>
          </tr>
        </table>
      </div>
      <hr />
    </main>
    <footer>footer Content</footer>
    <script src="index.js"></script>
  </body>
</html>
