<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-1">Hello</div>
    <div class="container-2">World</div>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_parent" rel="noopener noreferrer"></a>
  </body>
</html>
