<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro To Web</title>
    <!--Import css externaly-->
    <link rel="stylesheet" href="index.css" />
    <!--Css defined internaly-->
    <style>
      .sub-title {
        color: red;
      }
      .green {
        color: green;
      }
    </style>
    <!--import bootstrap css classes-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <h1>Intro HTML</h1>
    <h2>Subtitle</h2>
    <h3 class="sub-title green">
      This is an introduction to html building files
    </h3>
    <div>
      <!--button tag with inline style-->
      <button style="color: white; border-radius: 10px; background-color: #000">
        Click me
      </button>
    </div>
    <div class="paragraph-container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        corporis excepturi molestias nesciunt a praesentium iure distinctio
        explicabo, doloremque sapiente veritatis temporibus illum incidunt
        quidem, quis placeat delectus ducimus. Distinctio?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi
        numquam sit doloremque aut provident corporis ex explicabo neque atque
        rerum, quaerat consequatur accusantium autem est ducimus architecto,
        itaque quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        corporis excepturi molestias nesciunt a praesentium iure distinctio
        explicabo, doloremque sapiente veritatis temporibus illum incidunt
        quidem, quis placeat delectus ducimus. Distinctio?
      </p>
    </div>
    <!--anchor tag for redirect to other links -->
    <a
      href="https://images.freeimages.com/images/large-previews/53d/leather-link-texture-1538412.jpg"
      target="_blank"
    >
    <!--chiled of anchor is an image tag-->
      <img
        src="https://images.freeimages.com/images/large-previews/53d/leather-link-texture-1538412.jpg"
        alt="love"
        width="320px"
        height="auto"
        class="image-round"
      />
    </a>
    <!--Unordered list-->
    <ul>
      <li>orange</li>
      <li>apples</li>
      <li>bananas</li>
    </ul>
    <!--Ordered list-->
    <ol>
      <li>orange</li>
      <li>apples</li>
      <li>bananas</li>
    </ol>
    <!--Detailed list-->
    <dl>
      <dt>Fruits</dt>
      <dd>orange</dd>
      <dd>bananas</dd>
      <dt>Vegetables</dt>
      <dd>patatos</dd>
    </dl>
    <!--Table-->
    <table>
      <thead>
        <tr>
          <th>name</th>
          <th>surname</th>
          <th>ocupation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cristi</td>
          <td>Scarlat</td>
          <td>Engineer</td>
        </tr>
        <tr>
          <td>Gheorghe</td>
          <td>Gheorghe</td>
          <td>Fronend developer</td>
        </tr>
      </tbody>
    </table>
    <select>
      <option>Orange</option>
      <option>Apple</option>
      <option>Bananas</option>
    </select>

    <!--HTML5-->
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <p>...some text...</p>
        </section>
      </article>
    </main>
    <footer>
      footer Content
    </footer>
    <!---->
    <!--bootstrap-example-->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
    <!--end bootstrap example-->
    <!--import bootstrap javascript scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
