$background-color: #333;
$border-color: whitesmoke;
$light: white;
* {
  // takes into account padding & border
  // when calculating total width and height of
  // the element
  box-sizing: border-box;
}

body {
  background-color: $background-color;
  display: flex; // content spans the entire page
  flex-direction: column; // elements flow from top to bottom
  margin: 0px; // remove default margins
  overflow: hidden; // overflow hidden
  color: whitesmoke;
  height: 100vh;
  font-family: "Nunito Sans", sans-serif;
}

h1,
h2,
h3,
a,
p span {
  color: $light;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid $border-color;
  color: $light;
}

nav > .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid $border-color;
  align-items: center; // vertical align
  justify-content: center; // horizontal align
}

#nav-logo-section > a > i {
  font-size: 2.5rem;
}

#nav-logo-section {
  justify-content: flex-start;
}

#nav-logo-section,
#nav-link-section {
  flex-basis: calc(100% / 3);
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

main {
  flex-grow: 1;
}

main > article {
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
}

main > article > .article-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main > article > .article-description-section,
main > article > .article-nav-section {
  border-left: 1px solid $border-color;
}

main > article > .article-title-section,
main > article > .article-nav-section {
  border-top: 1px solid $border-color;
}

.article-image-section {
  background-image: url("https://images.unsplash.com/photo-1565896311009-382b9e813b19?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987");
  background-position: center;
  background-size: cover;
}
main > article > .article-description-section {
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem;
}

main > article > .article-title-section {
  justify-content: space-between;
  padding: 2rem 4rem;
}

main > article > .article-title-section > i {
  font-size: 4.5rem;
}

main > article > .article-nav-section {
  justify-content: space-between;
}

main > article > .article-nav-section > .article-nav-button {
  background-color: transparent;
  flex-grow: 1;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.8rem;
}

main > article > .article-nav-section > .article-nav-button:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

main > article > .article-nav-section > .article-nav-button:nth-of-type(2) {
  border-left: 1px solid $border-color;
}

button {
  height: 100%;
  border-radius: 0;
  cursor: pointer;
}

main > article > .article-title-section > h1 {
  font-family: "Quicksand", sans-serif;
}
