body {
  display: flex;
  flex-direction: row;
  height: 100vh;
}
/* horizontal align */
body {
  justify-content: center;
}
/* vertical align */
body {
  align-items: center;
}
div {
  width: 300px;
  height: 200px;
}

/* div:nth-of-type(1) {
  order: 1;
} */

/* override the container align-items setting, */
/* div:nth-last-of-type(1) {
  align-self: flex-start;
} */

div:nth-of-type(1) {
  background-color: #bde0fe;
}
div:nth-of-type(2) {
  background-color: #ffc8dd;
  flex-shrink: 2;
}
div:nth-of-type(3) {
  background-color: #cdb4db;
}
div {
  flex-grow: 1;
  flex-shrink: 1;
}
