.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'header header'
    'sidebar content'
    'footer footer';
}


/* assign to every different element a
grid-area name, which is used in the 
grid-template-areas */

header {
    grid-area: header;
    background-color: #e9c46a;
}
article {
    grid-area: content;
    background-color: #2a9d8f;
}
aside {
    grid-area: sidebar;
    background-color: #f4a261;
}
footer {
    grid-area: footer;
    background-color: #e76f51;
}

@media (max-width: 500px){
    .container {
        grid-template-columns: 4fr;
        grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'footer';
    }
}
