:root {
    font-size: 16px;
    --background-dark: black;
    --background-light: white;
}

html,
body {
    background-color: #f0f0f0;
    margin: 0;

}

main {
    margin: 1rem;
}

h4 {
    background-color: #2f58a08c;
    padding: 0.5rem;
}

.home-category-content {
    border: 1px solid #869cc4;
    padding-right: 2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: var(--background-dark);
}

.home-category-content > h3 {
    margin-left: 2rem;
}

.home-form {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1rem;
    width: fit-content;
    margin: auto;
}

.home-form > div{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

textarea {
    resize: none;
}

.home-example-container {
    display: flex;
    justify-content: center;
}

.container-flex {
    display: flex;
    width: 100%;
    height: 480px;
    border: 1px solid gray;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.flex-child {
    width: 240px;
    height: 240px;
    border: 1px solid gray;
    border-radius: 50%;
}

.blue {
    background-color: darkblue;
}

.red {
    background-color: darkred;
}

.green {
    background-color: darkgreen;
}
