<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html-5-examples</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <p>...This is an intro in using <mark>canvas</mark>...</p>
          <canvas width="320px" height="320px" id="myCanvas"></canvas>
        </section>
      </article>
    </main>
    <footer>footer Content</footer>
    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(100, 100, 80, 80);
    </script>
    
  </body>
</html>
